<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Left</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="leftmenu">
        <a href="inbox.html" target="right">Inbox</a>
        <a href="starred.html" target="right">Starred</a>
        <a href="snoozed.html" target="right">Snoozed</a> 
        <a href="sent.html" target="right">Sent</a>
        <a href="draft.html" target="right">Draft</a>
        <div class="dropdown">
            <button class="dropdown-button">More</button>
            <div class="dropdown-list">
                <a href="trash.html" target="right">Trash</a>
                <a href="bin.html" target="right">Bin</a>
            </div>
        </div>
     
    </div>
</body>
</html>